<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/checkout.css">
</head>
<body>
<!--head-->
<div class="head" id="head">
    <div class="head-cont">
        <div class="con-l">
            <div class="left">
                <span class="index-username"></span>
                <span>你好欢迎来到优优商城</span>
                <span class="vim">退出</span>
            </div>
        </div>
        <div class="con-r">
            <ul>
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="index.html">首页</a></li>
                <li><a href="cart.html">购物车</a></li>
            </ul>
        </div>
    </div>
</div>
<!--search-->
<div class="search">
    <img src="images/87760f63-8a13-4e41-ba50-58c4b8650532.png" alt="">
    <div class="search-r">
        <input type="text" class="search-text" id="search-text" placeholder="请输入要搜索的商品名称">
        <button class="search-btn" id="search-btn">搜索</button>
    </div>
</div>
<!--address-->
<div class="layer">
    <h2>收货地址</h2>
    <ul class="select-address"></ul>
    <div class="add-address">添加地址</div>
</div>
<div class="layer payer">
    <h2>支付方式</h2>
    <ul class="select-pay">
        <li><input type="radio" name="pay"><span>货到付款</span></li>
        <li><input type="radio" name="pay"><span>货到付款</span></li>
        <li><input type="radio" name="pay"><span>货到付款</span></li>
    </ul>
</div>
<div class="address">
    <form>
        <table>
            <tr>
                <td>收货人名称：</td>
                <td><input type="text" name="address_name" value=""></td>
            </tr>
            <tr>
                <td>省：</td>
                <td><select name="province" id="province"><option value="请选择...">请选择...</option></select></td>
            </tr>
            <tr>
                <td>市：</td>
                <td><select name="city" id="city" disabled="disabled"><option value="请选择...">请选择...</option></select></td>
            </tr>
            <tr>
                <td>区：</td>
                <td><select name="district" id="district" disabled="disabled"><option value="请选择...">请选择...</option></select></td>
            </tr>
            <tr>
                <td>地址：</td>
                <td> <input type="text" name="address" value=""></td>
            </tr>
            <tr>
                <td>手机号：</td>
                <td> <input type="text" name="mobile" value=""></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" id="add" name="" value="添加收货地址"></td>
            </tr>
        </table>
    </form>
</div>
<div class="total-price">
    <a href="cart.html" class="return">返回购物车</a>
    <p>应付金额:<span>￥0元</span><button>提交订单</button></p>
</div>
<!--footer-->
<div class="footer">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="images/87760f63-8a13-4e41-ba50-58c4b8650532.png" alt="">
            <img src="images/footer-tel.png" alt="">
            <p>客服时间:9:00-18:00</p>
        </div>
        <dl>
            <dt class="icon1">新手指南</dt>
            <dd>
                <a href="#">购物流程</a>
            </dd>
            <dd>
                <a href="#">联系客服</a>
            </dd>
            <dd>
                <a href="#">常见问题</a>
            </dd>
        </dl>
        <dl>
            <dt class="icon2">付款方式</dt>
            <dd>
                <a href="#">支付方式</a>
            </dd>
        </dl>
        <dl>
            <dt class="icon3">配送服务</dt>
            <dd>
                <a href="#">配送时效及运费</a>
            </dd>
            <dd>
                <a href="#">验货与签收</a>
            </dd>
        </dl>
        <dl>
            <dt class="icon4">售后服务</dt>
            <dd>
                <a href="#">退货政策</a>
            </dd>
            <dd>
                <a href="#">退货流程</a>
            </dd>
            <dd>
                <a href="#">退款方式及时效</a>
            </dd>
        </dl>
        <dl>
            <dt class="icon4">商家服务</dt>
            <dd>
                <a href="#">商家入驻</a>
            </dd>
            <dd>
                <a href="#">入驻标准</a>
            </dd>
        </dl>
        <div class="footer-code">
            <ul>
                <li>
                    <h1>优优商城</h1>
                    <img src="http://www.yhcysc.com/resources/shop/default/images/qcode.png">
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="bottomNav">
            <ul>
                <li>
                    <a href="#">关于我们</a>
                    |
                </li>
                <li>
                    <a href="#">联系我们</a>
                    |
                </li>
                <li>
                    <a href="#">诚聘英才</a>
                    |
                </li>
                <li>
                    <a href="#">隐私政策</a>
                    |
                </li>
                <li>
                    <a href="#">法律声明</a>
                    |
                </li>
                <li>
                    <a href="#">客户服务</a>
                    |
                </li>
                <li>
                    <a href="#">友情链接</a>

                </li>
            </ul>
        </div>
        <div class="info">
            <p>湘ICP备16013665号-1 Copyright © 2015-2025 优汇创业商行 版权所有</p>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="scripts/jquery-2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/comment.js"></script>
<script type="text/javascript" src="scripts/address.js"></script>
<script type="text/javascript" src="scripts/checkout.js"></script>
</html>