<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./style/reset.css"/>
        <link rel="stylesheet" type="text/css" href="./style/base.css"/>
	    <link rel="stylesheet" type="text/css" href="./style/search.css"/>
	</head>
	<body>
		<div class="herder">
			<div class="head-top">
				<div class="wrap">
					<div class="logo">
						<a href=""></a>
					</div>
					<ul class="nav">
						<li class="login-reg-btn">
							<a href="login.html" class="login-btn">登录</a>
							<a href="register.html" class="register-btn">注册</a>
							<div id="inxusr">
								<a href="#" class="yetLogin">
									<img class="usrImg" src="" />
									<span class="usrName"></span>
								</a>
								<ul class="usrSee">
									<li><a href="javascript:;">个人设置</a></li>
									<li><a href="javascript:;">收货信息</a></li>
									<li><a href="javascript:;">我的订单</a></li>
									<li><a class="exit" href="javascript:">退出</a></li>
								</ul>
							</div>
						</li>			
						<li class="line"></li>
						<li class="">
							<a href="" class="cart-wrapper">购物车</a>
						</li>
						<li class="line"></li>
						<li class="posr">
							<a href="">消息</a>
						</li>
						<li class="line"></li>
						<li	class="add">
							<a href="">添加良品</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="sub-menu">
				<ul>
					<li class="homepage"><a href="index.html">首页</a></li>
					<li class="sub-li list-1">
						<a href="">商店</a>
						<div class="subm-hide">
							<div class="store-left">
								<ul class="list"></ul>
							</div>
							<div class="store-right">
								<a href="http://www.iliangcang.com/i/goods/?id=247665" target="_blank">
									<img src="images/index/index_img21.jpg"/>
									<p>新视线：&nbsp; 2015年7月刊</p>
								</a>
							</div>
						</div>
					</li>
					<li class="subLi"><a href="">杂志</a></li>
					<li class="subLi"><a href="">分享</a></li>
					<li class="superman"><a href="">达人</a></li>
				</ul>
				<div class="search">
					<div class="search-input-wrap"> 
						<div class="search-input">
	                         <input type="text" id="glb_keyword" placeholder="search..." >
	                    </div> 
					</div>
					<a href="javascript:" class="search-icon"></a>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="section-list">
				
			</div>
		</div>
		<div class="footer">
		    <div class="footer-main">
		      <!--标题-->
		        <div class="foot-h">
		           <h3>良仓商店 / OUR SHOP</h3>
		        </div>
		      <!--列表-->
		        <ul class="foot-b">
			        <li class="fore1">
			          <span></span>
			          <p class="cn-h">全球精品</p>
			          <p class="en-c">Global Selections</p>
			        </li>
			        <li class="fore2">
			          <span></span>
			          <p class="cn-h">正品保证</p>
			          <p class="en-c">Authenticity Guaranteed</p>
			        </li>
			        <li class="fore3">
			          <span></span>
			          <p class="cn-h">全场包邮</p>
			          <p class="en-c">Free Delivery</p>
			        </li>
			        <li class="fore4">
			          <span></span>
			          <p class="cn-h">400-897-6336</p>
			          <p class="en-c">工作日 09:00-18:00</p>
			        </li>
		        </ul>
		    </div>
	    </div>
	    <!--copyright-->
	    <div class="foot-wrap">
		    <div class="footer-main">
		         <!--客户端下载-->
			    <div class="download">
			        <p>iPhone Android</p>
			        <p>客户端下载</p>
			    </div>
			      <!--分享-->
			    <ul class="share">
			        <li ><a class="wechat" href="#"></a></li>
			        <li ><a class="weibo"href="#"></a></li>
			        <li ><a class="doubian" href="#"></a></li>
			    </ul>
		         <!--底部导航-->
			    <ul class="b-nav">
			        <li><a href="#">关于良仓</a></li>
			        <li>|</li>
			        <li><a href="#">服务协议</a></li>
			        <li>|</li>
			        <li><a href="#">隐私保护政策</a></li>
			        <li>|</li>
			        <li><a href="#">使用指南</a></li>
			        <li>|</li>
			        <li><a href="#">联系我们</a></li>
			        <li>|</li>
			        <li><a href="#">加入我们</a></li>
			        <li>|</li>
			        <li><a href="#">友情链接</a></li>
			        <li>|</li>
			        <li><a href="#">私信良仓</a></li>
			    </ul>
			    <p> &copyright;2013-2015 北京良仓文化传播有限公司版权所有 京 ICP 备 号-1 京公网安备 11010502025627</p>
			    <p>  公司名称：北京良仓文化传播有限公司  电话：010-58263516 </p>
			    <p>  公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
			    <p>  社会信用统一代码：91110105059231575L  食品许可证：JY11105160159557  </p>
			    <p>  图书证名称：中华人民共和国出版物经营许可证  图书证编号：新出发京零 字第 朝 150051 号  </p>
		    </div>
	    </div>	
	</body>
	<script src="scripts/jquery-3.2.1.js" charset="utf-8"></script>
    <script src="scripts/api.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/base.js" type="text/javascript" charset="utf-8"></script> 
</html>
