	html,body{
			width: 100%;
			height: 100%;
		}

		.layer{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
			background: rgba(0, 0, 0, .3);
			display: none;
			
		}
		.information {
			width:700px;
			height: 500px;
			border: 10px solid #ccc;
			margin: 50px auto;
			padding: 0 20px;
			background: skyblue;
			
		}
		.newly {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #000;

		}
		.newly>h2{
			
			float: left;

		}
		.newly>span {
			float: right;
			cursor: pointer;
			font-size: 20px;
			font-weight: 900;
			
		}
	
		.information>form>p {
			position: relative;
			margin: 30px 0;
			
		}
		.information>form>p>input {
			position: absolute;
			left:100px;
			border:none;
			height: 25px;
		}
		.information>form>p>textarea {
			width: 200px;height: 50px;
		}
		.information>form>p>span{	
			display: inline;
			margin-left: 150px;  
		}
		
		.adds span{
			display: inline-block;
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			margin: 10px 20px;
			background: #ccc;
		}
		.address-item{
			width: 200px;
			height: 100px;
			font-size: 18px;
			border: 5px solid #f2f2f2;
			margin: 20px 20px;
			float: left;
		}