.form{
	width: 350px;
	height: 400px;
	border: 1px solid #E8D149;
	margin: 100px auto;
	background: #2AE8E5;
	
}
.form p{
	position:relative;
	margin: 50px 10px;
}
.form p input {
	position: absolute;
	width: 200px;
	height: 30px;
	background: #f2f2f2;
	border: none;
	left: 90px;
	top:-7px;

}
.form p button{
	width: 150px;
	height: 30px;
	border: none;
	background: red;
	line-height: 30px;
	text-align: center;

}
.form p span{
	position: absolute;
	top:40px;
	left: 10px;
	font-size: 14px;
	color:#CCC;
}
.form p i{
	position: absolute;
	top:40px;
	left: 10px;
	font-size: 14px;
	color:red;
	display: none;
}
.form p b{
	position: absolute;
	top:40px;
	left: 10px;
	font-size: 14px;
	display: none;
	color: red;
}
.form p em{
	width: 25px;
	height: 25px;
	display: inline-block;
	color:red;
	position: absolute;
	top:7px;
	left: 265px;
	background: url(../img/1.png)no-repeat;
	background-size: 100% ;
	display: none;
}