*{
    text-decoration: none;
}
html,body {
    height: 100%;
}
.header{
    width: 100%;
    height: 50px;
    background-color: #000;
    line-height: 50px;
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.header a{
    float: left;
    width: 100px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: red;
}
.header span{

}
#addUserAddress {
    cursor: pointer;
}
#addUserAddress:hover {
    background: black;
    color: white;
}
.address-item {
    border: 1px solid coral;
    cursor: pointer;
}
.address-item:hover {
    background: black;
    color: white;
}
.layer {
    display: none;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.dialog {
    width: 600px;
    height: 500px;
    margin: 10px auto;
    border: 1px solid gray;
    text-align: center;
    background: white;
}
.dialog h2 {
    line-height: 30px;
    text-align: left;
    border-bottom: 1px solid gray;
}
.dialog h2 span {
    display: inline-block;
    float: right;
    padding: 0px 10px;
    background: orange;
    cursor: pointer;
}

.normal {
    border: 1px solid gray;
    padding: 2px 5px;
    text-align: center;
    cursor: pointer;
}
.normal:hover {
    background: black;
    color: white;
}
.selected {
    border: 1px solid red;
}