*{
    text-decoration: none;
}
.index {
    width: 100%;
    height: 50px;
    background: #000;
}
.header {
    width: 1200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    margin: 0 auto;
}
.cart{
    float: left;
    width: 100px;
    height: 50px;
    text-align: center;
}
.cart a{
    font-size: 20px;
    font-weight: bold;
    color: red;
    line-height: 50px;
}
.header-ul{
    width: 550px;
    margin-left: 550px;
}
.header-ul li{
    float: left;
    padding: 0 10px;
}
.header-ul li a{
    color: red;
}
.search{
    float: left;
    width: 300px;
    margin-left: 50px;
}
.search .text{
    margin-top: 12px;
    float: left;
    width: 200px;
    height: 20px;
    outline: none;
}
.search button{
    margin-top: 11px;
    float: left;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    color: red;
    background-color: #000;
}
.nav{
    width: 100%;
    height: 50px;
    background-color: dimgrey;
}
.nav #nav-ul{
    width: 1000px;
    height: 50px;
    margin: 0 auto;
}
.nav #nav-ul li{
    float: left;
    width: 100px;
    text-align: center;
    line-height: 50px;
}
.nav #nav-ul li a{
    font-size: 16px;
    font-weight: bold;
    color: orange;
}

.goods{
    width: 100%;
    height: 450px;
    background-color: dimgrey;
}
.goods #goods-ul{
    width: 1000px;
    height: 450px;
    margin: 0 auto;
}
.goods #goods-ul li{
    float: left;
    width: 180px;
    margin-right: 20px;
    text-align: center;
}
.goods #goods-ul .diy{
    margin-right: 0;
}
.goods #goods-ul li img{
    width: 180px;
}
.goods #goods-ul li a{
    font-size: 12px;
    font-weight: bold;
    color: red;
}
.goods #goods-ul li a p{
    height: 40px;
    line-height: 20px;
}
