.goods-detail{
    width: 100%;
    height: 450px;
    background-color: dimgrey;
}
.goods-detail div{
    width: 1000px;
    height: 450px;
    margin: 0 auto;
}
.goods-detail div img{
    float: left;
    width: 350px;
    margin: 30px 0 0 100px;
}
.goods-detail div p{
    float: left;
    margin:120px 30px;
    width: 200px;
    height: 200px;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}
.goods-detail div button{
    cursor: pointer;
    outline: none;
    border: 2px solid darkred;
    background-color: dimgrey;
    margin: 350px 0 0 50px;
    font-size: 16px;
    font-weight: bold;
    color: darkred;
}