.container{
    width: 100%;
    height: 450px;
    background-color: dimgrey;
}
.container #container-ul{
    width: 1000px;
    height: 450px;
    margin: 0 auto;
}
.container #container-ul li{
    float: left;
    width: 180px;
    margin-right: 20px;
    text-align: center;
}
.container #container-ul .diy{
    margin-right: 0;
}
.container #container-ul li a img{
    width: 180px;
}
.container #container-ul li a p{
    font-size: 12px;
    font-weight: bold;
    color: red;
    height: 40px;
    line-height: 20px;
}

