.tr-first{
    width:100%;
    height: 100px;
    text-align: center;
    font-size: 20px;
    border-top:2px solid #fb3434;
    border-bottom:2px solid #fb3434;
}
.tr-goods:hover{
    background: #f0f0f0;
}
.tr-goods{
    width:100%;
    height: 100px;
    text-align: center;
    font-size: 20px;
    border-top:1px solid #ff4411;
    border-bottom:1px solid #ff4411;
}
.choice{
    width: 100px;
    height: 100px;
}
.commodity{
    width: 300px;
    height: 100px;

}
.commodity a{
    display: inline-block;
    width:300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.commodity-num{
    width: 250px;
    height: 100px;
}
.univalence{
    width: 170px;
    height: 100px;
}
.subtotal{
    width: 170px;
    height: 100px;
}
.operation{
    width: 200px;
    height: 100px;
}
.commodity img{
    width: 100px;
    height: 100px;
    float: left;
    border-left:1px solid #fb3434;
    border-right:1px solid #fb3434;
}
.commodity a{
    line-height: 100px;
    color: #ff4411;
}
.goodsNmu{
    width: 25px;
    height: 25px;
    text-align: center;
}
.numLeft, .numRight{
    width: 29px;
    height: 29px;
}
#batch{
    width: 80px;
    height: 30px;
    border:2px solid #ff4411;
    background:#fb3434;
    color:#ffffff;
}
#batch:hover{
    background: #ffffff;
    color:#fb3434;
}
#indent{
    display: inline-block;
    width: 80px;
    height: 30px;
    border:2px solid #ff4411;
    background:#fb3434;
    color:#ffffff;
    line-height: 30px;
    text-align: center;
    float:right;
    margin-right: 80px;
}

#batch:hover , #indent:hover{
    background: #ffffff;
    color:#fb3434;
}