.goods{
    width: 1200px;
    margin:0 auto;
}
.Receiving, .payment, .Inventory, .submit{
    width: 1198px;
    /*height: 120px;*/
    padding: 5px 0;
    margin-top: 15px;
    border-top:2px solid #ff4411;
    overflow: hidden;
}
.Receiving>h1, .payment>h1, .Inventory>h1, .submit>h1{
    width:100%;
    height: 30px;
    font-size: 15px;
    color: #ffffff;
    line-height: 30px;
    background:rgba(0,0,0,0.3);
    padding:0 20px;
    margin: 5px 0;
}
.addReceiving{
    width: 700px;
    height: 500px;
    border: 1px solid #757373;
    margin: 200px auto;
    background: #ffffff;
}
.addReceiving h1{
    width:100%;
    height: 30px;
    box-sizing:border-box;
    color: #ffffff;
    line-height: 30px;
    background:rgba(0,0,0,0.5);
    padding:0 20px;
}
.addReceiving p{
    width:100%;
    height: 50px;
    line-height: 50px;
    padding-left: 100px;
}
.addReceiving p span{
    color:red;
    padding-left: 10px;
}
.addReceiving h1 span{
    float: right;
    cursor:pointer;
}
#submitBtn{
    margin:50px 100px;
}
.shadeTwo{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    position: absolute;
    display: none;
    z-index: 10;
    top:0;
    left:0;
}
#addNewReceiving{
    float: right;
}
.Button{
    text-align: center;
    background: #ff4411;
    color: #ffffff;
    border:2px solid transparent;
    cursor: pointer;
}
.address-item{
     width:100%;
     float:left;
     margin: 10px auto;
     padding:10px 10px;
     box-sizing: border-box;
     border:2px solid #ff4411;
     line-height: 30px;
 }
.address-item-yes{
    width:100%;
    float:left;
    margin: 10px auto;
    padding:10px 10px;
    box-sizing: border-box;
    border:2px solid #81c140;
    background:rgba(120,193,64,0.3);
    line-height: 30px;
}
.address-item:hover{
    background:#ebebeb;
}
.delress-item{
    float:right;
    width: 30px;
    height:30px;
    border-radius: 50%;
    border:none;
    background:url("../image/header/del.png");
    background-size: 100%;
}
.delress-item:hover{
    background-image: url("../image/header/del.png");
}
.okress-item{
    float:right;
    width: 30px;
    height:30px;
    border-radius: 50%;
    border:none;
    background:url("../image/header/ok.png") center center;
    background-size: 100%;
}
#COD{
    margin: 0 10px;
}
.pay{
    border:2px solid #81c140;
    background:url("../image/header/ok.png") no-repeat  8% center ;
    background-size: 20% 50%;
    color: #fb3434;
}
#InvenTable{
    width:100%;
}
.tr-first{
    width:100%;
    height: 100px;
    text-align: center;
    font-size: 20px;
    border-top:2px solid #fb3434;
    border-bottom:2px solid #fb3434;
}
.tr-goods:hover{
    background: #f0f0f0;
}
.tr-goods{
    width:100%;
    height: 100px;
    text-align: center;
    font-size: 20px;
    border-top:1px solid #ff4411;
    border-bottom:1px solid #ff4411;
    border-right:1px solid #ff4411;
}
.choice{
    width: 100px;
    height: 100px;
}
.commodity{
    width: 300px;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.commodity a{
    display:inline-block;
    width:300px;

}
.commodity-num{
    width: 250px;
    height: 100px;
}
.univalence{
    width: 300px;
    height: 100px;
}
.subtotal{
    width: 300px;
    height: 100px;
}
.commodity img{
    width: 100px;
    height: 100px;
    float: left;
    border-left:1px solid #fb3434;
    border-right:1px solid #fb3434;
}
.commodity a{
    line-height: 100px;
    color: #ff4411;
}