
.goods ul{
    height: 860px;
}
.goods ul li {
    width: 200px;
    height: 400px;
    float:left;
    position: relative;
    background: #ffffff;
    border: 2px solid transparent;
    margin: 15px 18px;
    transition: 1s;
    overflow: hidden;
}
.goods ul li:hover{
    border: 2px solid #ff4411;
}
.goods ul li:hover h1{
    top:0;
}
.goods ul li img{
    width: 200px;
    height:200px;
}
.goods ul li h1{
    width:100%;
    line-height: 30px;
    position: absolute;
    top: -30px;
    color:#ffffff;
    text-align: center;
    background:rgba(251,52,52,0.8);
    transition: 0.5s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.goods ul li span{
    display: block;
    width: 100px;
    padding: 10px;
    color: #ff4411;
    /*background:#ff4411;*/
    font-size: 20px;
    font-weight: bold;
}
.goods ul li p{
    padding:20px 5px;
    text-indent: 2em;
    line-height: 30px;
}
.goods ul li a{
    position: absolute;
    top:0;
    display: block;
    width:100%;
    height:100%;
    z-index: 2;
}