<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
<div class="login">
    <h1>Welcome!</h1>
    <div>
        <span>用户名</span>
        <input type="text" name="username">
    </div>
    <div>
        <span>密码</span>
        <input type="password" name="password">
    </div>
    <div class="button">
        <input type="button" id="login" value="登录">
    </div>
</div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script src="scripts/login.js"></script>
</html>