<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/register.css">
</head>
<body>
<div class="register">
    <h1>这里有你想要的一切</h1>
    <div>
        <span>用户名</span>
        <input type="text" name="username">
    </div>
    <span class="success-username">用户名可用</span>
    <span class="error-username"></span>
    <div>
        <span>密码</span>
        <input type="password" name="password">
    </div>
    <div>
        <span>确认密码</span>
        <input type="password" name="ensure-password">
    </div>
    <div class="button">
        <input type="button" id="register" value="注册">
    </div>
</div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js" charset="utf-8"></script>
<script src="scripts/register.js"></script>
</html>