<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/search.css">
</head>
<body>
<div class="index">
    <div class="header">
        <div class="cart">
            <a href="cart.html">购物车</a>
        </div>
        <ul class="header-ul">
            <li><a href="login.html">登录</a></li>
            <li><a href="register.html">注册</a></li>
            <li><a href="index.html">退出登录</a>
        </ul>
        <div class="search">
            <input type="text" class="text" id="search-text" placeholder="请输入想要的商品"/>
            <button id="search-btn">搜索</button>
        </div>
    </div>
</div>
<div class="nav">
    <ul id="nav-ul"></ul>
</div>
<div class="container">
    <ul id="container-ul"></ul>
</div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script src="scripts/common.js"></script>
<script src="scripts/search.js"></script>
</html>