#loginMain{
	width: 300px;
	height: 584px;
	margin: 20px auto;
}
.loginLogo{
	width: 100%;
	height: 319px;
}
.loginLogo a{
	display: block;
	width: 100%;
	height: 100%;
	background: url(../images/nlicon.png) no-repeat center;
}
#loginUserName,#loginUserPwd,#autoLogin,#moreLogin{
	padding-top: 22px;
}
.loginName,.loginPwd{
	width: 265px;	
	height: 35px;
	border: none;
	border-bottom: 1px solid #000;	
	font-size: 18px;
	line-height: 35px;
	font-family: 微软雅黑;
	padding-left: 35px;
	outline: none;
}
.loginName{
	background: url(../images/nlphone.png) no-repeat left center;
}
.loginPwd{
	background: url(../images/nlcode.png) no-repeat left center;
}
#autoLogin{
	font-size: 12px;
	vertical-align: middle;
}
#nowLogin{
	margin-top: 22px;
	width: 300px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #25292e;
	border-radius: 4px;
	cursor: pointer;
	font-size: 18px;
}
#moreLogin{
	width: 300px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	cursor: pointer;
}
#moreLogin a {
	color: #000;
}
