/*页面内容*/
.section {
	width: 100%;
	padding-top:20px ;
}
/*页面主体*/
.main {
	width: 1000px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
}
/*数据为空时,提示用户*/
.main-list .hint {
	width: 100%;
	height: 200px;
	line-height: 200px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
/*每一个产品的样式*/
.main-list li{
	position: relative;
	float: left;
    width: 316px;
    height: 366px;
    margin: 0px 8px 30px;
}
.main-list li img {
	width: 316px;
}
.main-list li img.min-img {
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 20px;
}
.main-list li h3 p {
	float: left;
	color: #666;
	text-align: left;
}
.main-list li a:hover div{
	display: block;
}
.main-list li div {
	display: none;
	position: absolute;
	width: 100%;
	height: 316px;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.7);
}
.main-list li span {
	position: absolute;
	margin: 10px;
	color: #0c6eba;
	font-size: 20px;
	font-style: italic;
}
.main-list li h4 {
	font-weight: bold;
	margin-top: 120px;
	
	text-align: center;
	color: white;
}
.main-list li p {
	width: 240px;
	margin: 10px auto;
	text-align: center;
	color: white;
	font-size: 13px;
	line-height: 20px;
}
