.section {
	width: 100%;
	height: 400px;
	padding: 30px 0;
}
.main {
	width: 1000px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.left-img {
	position: relative;
	float: left;
	width: 340px;
	height: 340px;
	border: 5px solid #c7c7e2;
}
.left-img .zoom {
	position: absolute;
	left: 50px;
	top: 50px;
	width: 170px;
	height: 170px;
	background:#FEDE4E;
    opacity: 0.5;
    display: none;
    filter:alpha(opacity = 50);
}
.left-img img {
	width: 340px;
	height: 340px;
}
.big-pic {
	position: absolute;
	left : 400px;
	top: 0;
	float: left;
	width: 400px;
	height: 400px;
	border: 5px solid #EEE;
	overflow: hidden;
	display: none;
}
.big-pic img {
	position: absolute;
    left: 0;
    top:0;
	width: 800px;
	height: 800px;
	display: block;
}
.goods-info {
	float: right;
	width: 580px;
	height: 348px;
	padding: 0 10px;
}
.star_number {
	height: 22px;
	font-size: 18px;
	text-indent: 5px;
}
.star_number img {
	float: left;
	width: 20px;
	height: 20px;
	padding-left: 10px;
}
.brand {
	padding-top: 10px;
	font-size: 24px;
	line-height: 36px;
	color: #666;
}
.good-name {
	font-size: 20px;
    min-height: 52px;
    line-height: 26px;
    color: #333;
}
.info-item {
	color: #D9D9D9;
}
.info-item span {
	color: rgb(16, 131, 255);
}
.goods-info button {
	width: 330px;
	height: 42px;
	background: #000;	
	border: none;
	outline: none;
	margin: 90px 0 0 20px;
}
.goods-info button a {
	color: white;
}
.btn {
	width: 164px;
	height: 34px;
	border: 1px solid #000;
	color: #000;
	text-align: center;
	line-height: 34px;
	margin: 10px 0 0 20px;
}
