<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="../css/address.css">
	<style>
	
	</style>
</head>
<body>
 	<h1>结算页面</h1>
<div class="layer">
	<div class="information">
	 	<div class="newly">
			 <h2>新增收货地址</h2>
				   
			 <span>x</span>
		</div>
	   

	    <form>
	   		 <p>
		        收货人名称：<input type="text"  name="address_name">
		    </p>
	 	     <p>
		      省：<input type="text" name="province">
	         </p>
		    <p>
		        市：<input type="text" name="city" value="">
		    </p>
		    <p>
		        区：<input type="text" name="district">
		    </p>
		     <p>
		        地址：<input type="text" name="address">
		    </p>
		    <p>
		        手机号：<input type="text" name="mobile">

		    </p>
		    <p>
		       <input type="checkbox"> 
		       <span>设置为默认地址</span>
		    </p>
		  	<p>
		       <input type="button" id="add" name="" value="添加收货地址">
			</p>
	 	</form>
		   
  		</div>
   </div>
   <div id="address"></div>
  <div class="adds">
 
  	<span id="addUserAddress">添加收货地址</span>
	<span id="total">总计：</span>
	<span id="order">下订单</span>
  </div>
  	
</body>
<script type="text/javascript" src="../jquery-3.2.1.min.js" charset="utf-8"></script>
 <script src="../js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/address.js"></script>

</html>