<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/detail.css">
</head>
<body>
    	<div class="headers">
			<div class="headerstwo">
				<div class="menu">
					<ul>
						<li><a href="login.html" class="header">登录</a>
							<div class="twomenu">
								<p><a href="javascript:;" >个人设置</a></p>
								<p><a href="javascript:;">我的订单</a></p>
								<p><a href="javascript:;">收货地址</a></p>
								<p class="out"><a href="">退出</a></p>		
							</div>
						</li>
						<li><a href="register.html" >注册</a></li>
						<li><a href="javascript:;" class="shopp">我的购物车</a></li>
					</ul>
					
				</div>
			</div>
		</div>
	<div class="nav">
		<ul id="nav-ul"></ul>
	</div>
	<div class="search">
		<input type="text" id="search-text" placeholder="请输入要搜索的商品名称">
		<button id="search-btn">搜索</button>
	</div>

	<script type="text/javascript" src="../jquery-3.2.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/common.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/detail.js" charset="utf-8"></script>
</body>
</html>