<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/register.css">
	<link rel="stylesheet" href="../css/reset.css">
</head>
<body>
	<div class="form">
		<p>用户名：
			<input type="text" name='username'>
			<span>用户名需要3-10位数</span>
			<i>用户名有误</i>
			<b>用户名已存在</b>
			<em></em>
		</p>
		<p>密码：
			<input type="password" name='password'>
			<span>密码需要6-20位数</span>
			<i>密码有误</i>
			<em></em>
		</p>
		<p>确认密码：
			<input type="password" name=''>
			<i>确认密码有误</i>
			<em></em>
		</p>
		<p>
			<button id="register">注册</button>
		</p>
	</div>	
	<div>
		
	</div>
</body>
<script type="text/javascript" src="../jquery-3.2.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/register.js" charset="utf-8"></script>
<script type="text/javascript">
	

</script>
</html>