<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/search.css">
  </head>
  <body>
     <div class="headers">
        <div class="headerstwo">
            <div class="menu">
                <ul>
                   <li><a href="login.html" class="header">登录</a>
                      <div class="twomenu">
                        <p><a href="javascript:;" >个人设置</a></p>
                        <p><a href="javascript:;">我的订单</a></p>
                        <p><a href="javascript:;">收货地址</a></p>
                        <p class="out"><a href="">退出</a></p>    
                      </div>
                  </li>
                  <li><a href="register.html" >注册</a></li>
                  <li><a href="javascript:;" class="shopp">我的购物车</a></li>
              </ul>
           </div>
        </div>
    </div>
    <div class="nav">
      <ul id="nav-ul"></ul>
    </div>
    <div class="search">
      <input type="text" id="search-text" placeholder="请输入要搜索的商品名称">
      <button id="search-btn">搜索</button>
    </div>
    <div id="container" class="container"> </div>
    <script src="../jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="../js/common.js" charset="utf-8"></script>
    <script src="../js/search.js" charset="utf-8"></script>
  </body>
</html
