<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/unify.css">
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
    <header>
        <nav>
            <div class="header-nav">
                <a href="#">欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</a>
                <ul>
                    <li id="line">
                        <a  id="login" class="login">亲！请登录</a>
                        <a href="register.html" id="register" class="register">或注册</a>
                    </li>
                    <li><a href="OMS.html">我的订单</a></li>
                    <li><a href="cart.html" id="cart">购物车</a></li>
                    <li><a href="#">消息</a></li>
                    <li><a href="#">我的积分</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-top">
            <div class="logo">
                <a href="index.html">
                    <img src="image/header/logo.png" alt="" class="logo">
                </a>
            </div>
            <div class="container">
                <input type="text" id="search" class="search">
                <button id="searchBut" class="searchBut">
                    <img src="image/header/search.png" alt=""></button>
            </div>
            <div class="download">
                <div class="qr-dow">
                    <img src="image/header/qr.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div  id="goodsList">
            <ul></ul>
        </div>
        <div class="standard-img" id="standard-img"><h1>商品详情</h1></div>
        <div id="goods" class="goods">
            <div id="goodsDetails" class="goodsDetails">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <ul>关于我们
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
                <ul>帮助中心
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
            <div class="footer-canter">
                <h1>手机淘一淘</h1>
                <img src="image/header/qr.png" alt="">
            </div>
            <div class="footer-right">
                <ul>优惠地图
                    <li><a href="#">优惠地图</a></li>
                    <li><a href="#">优惠地图</a></li>
                    <li><a href="#">优惠地图</a></li>
                    <li><a href="#">优惠地图</a></li>
                </ul>
                <ul>商家合作
                    <li><a href="#">商家合作</a></li>
                    <li><a href="#">商家合作</a></li>
                    <li><a href="#">商家合作</a></li>
                    <li><a href="#">商家合作</a></li>
                </ul>
            </div>
            <p>
                <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
                <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
                <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
                <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
                <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
                <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
            </p>
            <h6>Copyright © 2010-2017 ETAO.COM 版权所有</h6>
            <h6>增值电信业务经营许可证：浙B2-20080224</h6>
        </div>
    </footer>
</body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/unify.js"></script>
    <script type="text/javascript" src="js/details.js"></script>
    <script type="text/javascript" src="js/searchBut.js"></script>
</html>