<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/unify.css">
    <link rel="stylesheet" href="css/indent.css">
</head>
<body>
    <header>
    <nav>
        <div class="header-nav">
            <a href="#">欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</a>
            <ul>
                <li id="line">
                    <a href="#" id="login" class="login">亲！请登录</a>
                    <a href="register.html" id="register" class="register">或注册</a>
                </li>
                <li><a href="OMS.html">我的订单</a></li>
                <li><a href="cart.html" id="cart">购物车</a></li>
                <li><a href="#">消息</a></li>
                <li><a href="#">我的积分</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-top">
        <div class="logo">
            <a href="index.html">
                <img src="image/header/logo.png" alt="" class="logo">
            </a>
        </div>
        <div class="container">
            <input type="text" id="search" class="search">
            <button id="searchBut" class="searchBut">
                <img src="image/header/search.png" alt=""></button>
        </div>
        <div class="download">
            <div class="qr-dow">
                <img src="image/header/qr.png" alt="">
            </div>
        </div>
    </div>
</header>
    <section>
        <div  id="goodsList">
            <ul id="goodsListUl"></ul>
        </div>
        <div class="standard">
            <a href="#"></a>
            <div class="standard-img"><h1>结算页</h1></div>
        </div>
        <div class="goods" id="goods">
            <h1>填写并核对信息</h1>
            <div id="Receiving" class="Receiving">
                <h1>送货地址</h1>
            </div>
            <div id="payment" class="payment">
                <h1>支付方式</h1>
            </div>
            <div id="Inventory" class="Inventory">
                <h1>订单详情</h1>
                <table id="InvenTable">
                    <tr class="tr-first">
                        <td class="commodity">商品</td>
                        <td class="commodity-num">数量</td>
                        <td class="univalence">单价（元）</td>
                        <td class="whole">小计（元）</td>
                    </tr>
                </table>
            </div>
            <div id="submit" class="submit">
                <h1>提交订单</h1>
            </div>
        </div>
        <div class="shadeTwo" id="shadeTwo">
            <div id="addReceiving" class="addReceiving">
                <h1>新增收货地址<span id="Del" class="Del">关闭</span></h1>
                <form>
                    <p id="newReceiving">收货地址：
                        省份：
                        <select id="province" name="province">
                            <option value="0" >-请选择-</option>
                        </select>
                        城市：
                        <select id="city" name="city">
                            <option value="0" >-请选择-</option>
                        </select>
                        区县：
                        <select id="district" name="district">
                            <option value="0" >-请选择-</option>
                        </select>
                    <p>收货人　：
                        <input type="text" name="consignee" id="consignee"><span></span>
                    </p>
                    <p>详细地址：
                        <input type="text" name="address" id="address"><span></span>
                    </p>
                    <p>电话号码：0000-
                        <input type="tel" name="tel" id="tel"><span></span>
                    </p>
                    <p>手机电话：0000-
                        <input type="tel" name="mobile" id="mobile"><span></span>
                    </p>
                </form>
            </div>
        </div>
    </section>
    <footer>
    <div class="footer-container">
        <div class="footer-left">
            <ul>关于我们
                <li><a href="#">关于我们</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <ul>帮助中心
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </div>
        <div class="footer-canter">
            <h1>手机淘一淘</h1>
            <img src="image/header/qr.png" alt="">
        </div>
        <div class="footer-right">
            <ul>优惠地图
                <li><a href="#">优惠地图</a></li>
                <li><a href="#">优惠地图</a></li>
                <li><a href="#">优惠地图</a></li>
                <li><a href="#">优惠地图</a></li>
            </ul>
            <ul>商家合作
                <li><a href="#">商家合作</a></li>
                <li><a href="#">商家合作</a></li>
                <li><a href="#">商家合作</a></li>
                <li><a href="#">商家合作</a></li>
            </ul>
        </div>
        <p>
            <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
            <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
            <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
            <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
            <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
            <a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a><a href="#">阿里巴巴</a>
        </p>
        <h6>Copyright © 2010-2017 ETAO.COM 版权所有</h6>
        <h6>增值电信业务经营许可证：浙B2-20080224</h6>
    </div>
</footer>
</body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/city2.js"></script>
    <script type="text/javascript" src="js/searchBut.js"></script>
    <script type="text/javascript" src="js/unify.js"></script>
    <script type="text/javascript" src="js/indent.js"></script>
</html>