<html>
    <head>
    
        <title>jquery.easie.js</title>
        
        <link rel="stylesheet" type="text/css" href="site.css"></style>
        
        <script type="text/javascript" src="lib/jquery-1.5.2.js"></script>
        <script type="text/javascript" src="lib/raphael-min.js"></script>
        <script type="text/javascript" src="js/jquery.easie.js"></script>
        
        <script type="text/javascript" src="site.js"></script>
    </head>
    
    <body>
    
        <div class="main">
        
            <h1>jquery.easie.js</h1>
            
            <p class="version">Current release: 1.0.2</p>
            
            <div class="downloadBox">
                <a class="button" href="https://github.com/jaukia/easie/zipball/master">Download jquery.easie.js (zip)</a>
                
                <a class="plain" href="https://github.com/jaukia/easie">Jquery.easie.js on GitHub</a>
            </div>
            
            <div class="descBox">
                <p>Css3-like easings for jQuery animations</p>
                
                <ul>
                    <li>Tweak the shape of easings</li>
                    <li>Compatible with Css3 easings</li>
                    <li>Small (less than 2kB minified)</li>
                    <li>Fast (uses lookup tables)</li>
                </ul>
            </div>
            
            <div class="codeBox">
                
                <p>Select easing</p>
                
                <select id="easingSelector"></select>
                
                <p>jQuery.easie code</p>
                
                <div class="code" id="easieCode"></div>
                
                <p>Css3 code</p>
                
                <div class="code" id="cssCode"></div>
            </div>
            
            <div id="graph">
                
            </div>
            
            <div id="animator">
            
            </div>
            
        </div>
        
        <!--************************
		**  GOOGLE ANALYTICS      **
		*************************-->
			
	    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-376172-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
    </body>
</html>